# 리스트 : 순서있는 데이터 모음
# 예시 ["사과", "바나나"]

# 딕셔너리 : 키-값 쌍의 데이터
# 예시 {"이름":"홍길동", "나이":"30"}

# 조건문
# 예시 if age > 20 :


# 1. 리스트 실습

# foods = ["오렌지","사과","오이"]
# print(foods[0])

# for i in range(len(foods)):
#     print(f"음식 {int(i)+1}번째는 {foods[int(i)]}입니다.")

# 2. 딕셔너리 실습

# name = input(" 이름 입력해주세요 : ")
# age = input(" 나이 입력해주세요 : ")
# lang = input(" 언어 입력해주세요 : ")

# me = {"이름": name, "나이": age, "언어":lang }

# print(f"저의 이름은 {me["이름"]} 이고 나이는 {me["나이"]} 이며 사용언어로는 {me["언어"]}을 사용합니다.")

# 실습미션 - "음식 추천기"
# 요구사항
# 1. 음식리스트를 만들고
# 2. 사용자에게 음식명을 입력받아
# 3. 리스트에 포함되어 있는지 여부를 확인하여 포함되면 음식명 맛있겠네요!
# 포함되지 않을 시 잘 모르겠다고 출력하기

foods = ["막국수","냉면","된장찌개","김치찌개"]
ans = input(" 드시려는 음식이름을 소개해주세요! :")

if ans in foods :
    print(f"{ans} 음식 맛있겠네요!")
else :
    print(f"{ans} 는 잘 모르겠어요!")

# 입력공백 제거 strip() - 사용자가 실수로 앞뒤에 공백을 넣는 경우도 처리 가능
# ans = input(" 드시려는 음식이름을 소개해주세요! :").strip()
