# 1. 변수 & 자료형 선언
# name = "홍길동"
# age = 34
# height = 176
# is_student = False

# print(f"내 이름은 {name} 이고 나이는 {age} 살이다")

# 2. input() 사용자로부터 데이터 받기

# name =input("이름을 입력하세요 : ")
# age =input("나이를 입력하세요 : ")

# print(f"안녕하세요 {name} 님")
# print(f"내년엔 {int(age) +1 }  살이 되겠네요!")

# 주석은 앞에 샾#붙이는게 파이썬에선 일반적임
# 다중 줄의 주석처리 방식에 """ 방식이 있으나 해당 문자열이
# 메모리로 남기 때문에 권장되지 않음. ctrl + / 같이 여러줄 드래그해서 주석하는 방식이 vsCode에 있음
# 제한적으로 설명용 주석으로 사용

# 3. 실습미션 - 나이계산기
# 요구사항
# 1. 사용자에게 출생연도와 이름을 입력받음
# 2. 나이를 계산해서 출력한다.(한살 많은)
# 3. 출력예시
# 홍길동님의 나이는 28살 입니다.

name = input(" 이름을 입력해주세요 : ")
age = input( "나이를 입력해주세요 : " )
calAge = int(age) + 1

print(f"{name}님의 다음 연도에서의 나이는  {calAge} 입니다")
